\section{Результаты}

Разработанная программа успешно реализует многопроцессную архитектуру для параллельной обработки текстовых данных. \\
В ходе решения были достигнуты следующие ключевые результаты:\\
Корректная работа системы межпроцессного взаимодействия\\
Реализованы два независимых канала передачи данных между родительским и дочерними процессами\\
Обеспечено четкое распределение строк по длине строк\\
Достигнута синхронизация процессов через блокирующие операции чтения/записи\\
Кросс-платформенная функциональность\\
Программа корректно работает как в Windows, так и в Linux/Unix системах\\
Реализована унифицированная абстракция для работы с каналами через класс Pipe\\
Обеспечен единый интерфейс для создания процессов на разных платформах\\

