\section{Условие}
Родительский процесс создает два дочерних процесса. Первой строкой пользователь в консоль
родительского процесса вводит имя файла, которое будет использовано для открытия File с таким
именем на запись для child1. Аналогично для второй строки и процесса child2. Родительский 
и
дочерний процесс должны быть представлены разными программами. Родительский процесс принимает от пользователя строки произвольной длины и пересылает их в
pipe1 или в pipe2 в зависимости от правила фильтрации. Процесс child1 и child2 производят работу
над строками. Процессы пишут результаты своей работы в стандартный вывод. 

{\bfseries Цель работы:}
Изучение механизмов создания процессов, организации межпроцессного взаимодействия через pipes и обработки данных в многопроцессной архитектуре.

{\bfseries Задание:}
 Правило фильтрации: строки длины больше 10 символов отправляются в pipe2, иначе
в pipe1. Дочерние процессы инвертируют строки.

{\bfseries Вариант:} 20


