\section{Метод решения}

Данная программа реализует многопроцессную обработку текстовых данных с использованием каналов (pipes) для межпроцессного взаимодействия.  
Основной алгоритм: родительский процесс запрашивает имена двух файлов, читает строки из стандартного ввода и направляет их в два дочерних процесса по правилу фильтрации: строки длиной более 10 символов отправляются второму процессу, остальные - первому. Каждый дочерний процесс получает строки из своего канала, инвертирует их (переворачивает задом наперёд) и записывает результаты в указанный файл, а также выводит в стандартный вывод (stdout).

Ключевые компоненты:  
ParentProcess - управляет каналами и дочерними процессами  
Pipe - кроссплатформенная реализация каналов  
ChildProcess - запускает дочерние процессы  
utils - содержит функцию для инверсии строк  

Системные вызовы:  
Windows: CreatePipe, CreateProcess, ReadFile, WriteFile, CloseHandle, WaitForSingleObject  
Linux/macOS: pipe, fork, execvp, read, write, close, waitpid, dup2  

Программа использует объектно-ориентированный подход с инкапсуляцией платформозависимых особенностей, что обеспечивает кроссплатформенность и четкое разделение ответственности между модулями.

\section{Описание программы}

Программа реализует многопроцессную обработку текстовых данных через каналы (pipes).  
Родительский процесс запрашивает у пользователя имена двух файлов для записи результатов, читает строки из стандартного ввода и распределяет их между двумя дочерними процессами: строки длиной более 10 символов отправляются второму процессу, остальные - первому.  
Каждый дочерний процесс читает строки из своего канала, переворачивает их задом наперёд и записывает результат в указанный файл, а также выводит в стандартный вывод (stdout).  

Архитектура программы включает несколько модулей.  
В parent.cpp находится точка входа, создающая объект ParentProcess.  
Класс ParentProcess (parentprocess.cpp) управляет всей работой: создает каналы, запрашивает имена файлов, запускает дочерние процессы и распределяет строки по правилу фильтрации.  
Класс Pipe (pipe.cpp) инкапсулирует работу с каналами, используя CreatePipe на Windows и pipe на Linux/macOS.  
Класс ChildProcess (childprocess.cpp) отвечает за запуск дочерних процессов через CreateProcess (Windows) или fork/execvp (Linux/macOS).  
Файл child.cpp реализует дочерний процесс, который читает строки из стандартного ввода (подключенного к каналу), инвертирует их с помощью функции reverseString из utils.cpp и записывает в файл и stdout.  
Модули oslinux.cpp и oswin.cpp обеспечивают кроссплатформенность, реализуя системные вызовы для соответствующих платформ.