\section{Выводы}

В ходе лабораторной работы успешно разработана многопроцессная система обработки текстовых данных с использованием межпроцессного взаимодействия через каналы. Программа демонстрирует корректную работу в кросс-платформенном режиме на Windows и Unix системах.

\pagebreak