\begin{titlepage}
\begin{center}
\large
МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ\\ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)

\vspace{20pt}

Институт №8 <<Компьютерные науки и прикладная математика>>

Кафедра 806 <<Вычислительная математика и программирование>>
\end{center}

\vspace{60pt}

\begin{center}
\bfseries
\large
Лабораторная работа \textnumero 1 \\по курсу \enquote{Операционные системы}

\vspace{54pt}

\end{center}

\vfill

\begin{flushright}
\large
\begin{tabular}{rl}
Выполнил: & Е.\,Г. Туймуков \\
Группа: & М8О-208БВ-24 \\
Преподаватель: & Е.\,С. Миронов \\
\end{tabular}
\end{flushright}

\vspace{92pt}

\begin{center}
\large
Москва, \the\year
\end{center}
\end{titlepage}

\pagebreak
